# axion

AxionApi/: .gitignore  AxionApi.sln
AxionApi/.github/workflows/: deploy-terraform.yml
AxionApi/Axion.Application/: AdminService.cs  Axion.Application.csproj  CategoryService.cs  LoginUser.cs  ProductService.cs  RegisterUser.cs
AxionApi/Axion.Infrastructure/: Axion.Infrastructure.csproj
AxionApi/Axion.Infrastructure/Repositories/: AdminRepository.cs  BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
AxionApi/AxionApi/: AxionApi.csproj  LoggingMiddleware.cs  Program.cs
AxionApi/AxionApi.Domain/: AxionApi.Domain.csproj
AxionApi/AxionApi.Domain/DTOs/: AdminCreateDto.cs  AdminDto.cs  AdminLoginDto.cs  AdminResponseDto.cs  CategoryCreateDto.cs  CategoryUpdateDto.cs  LoginResponseDto.cs  ProductCreateDto.cs  ProductUpdateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
AxionApi/AxionApi.Domain/Events/: BaseDomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs
AxionApi/AxionApi.Domain/Extensions/: ResultExtensions.cs
AxionApi/AxionApi.Domain/Interfaces/: IAdminRepository.cs  IAdminService.cs  ICategoryRepository.cs  ICategoryService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs
AxionApi/AxionApi.Domain/Models/: Admin.cs  User.cs  (+2 more)
AxionApi/AxionApi/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  ProductsController.cs
AxionApi/AxionApi/Properties/: launchSettings.json
AxionApi/Terraform/: axion.tf  main.tf  terraform.tfvars  variables.tf
ionicaxion/android/: local.properties
(+37 files in other folders)
